spring.application.name=Kage-Pass
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sagar123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=ULAwOujBLWPHM5kk0m68oEFmgcdLJ6Nelc9atydW5M4
jwt.expiration=86400000



